# admindashboard

./: .gitignore  pom.xml
src/main/java/com/simplyapped/admindashboard/: DemoApplication.java
src/test/java/com/simplyapped/admindashboard/: DemoApplicationTests.java
